<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample.application</groupId>
    <artifactId>sample-application</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dazzleduck.vesion>0.0.13-SNAPSHOT</dazzleduck.vesion>
        <helidon.version>4.1.3</helidon.version>
    </properties>
<dependencies>
    <dependency>
        <groupId>io.dazzleduck.sql</groupId>
        <artifactId>dazzleduck-sql-flight</artifactId>
        <version>0.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>io.dazzleduck.sql</groupId>
        <artifactId>dazzleduck-sql-http</artifactId>
        <version>0.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>io.dazzleduck.sql</groupId>
        <artifactId>dazzleduck-sql-logger</artifactId>
        <version>0.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>io.dazzleduck.sql</groupId>
        <artifactId>dazzleduck-sql-micrometer</artifactId>
        <version>0.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>io.dazzleduck.sql</groupId>
        <artifactId>dazzleduck-sql-runtime</artifactId>
        <version>0.0.13-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>